# springboot-root-pom

./: pom.xml
springboot-core/: pom.xml
springboot-core/src/main/java/com/zheng/hz/: ApplicationRun.java
springboot-dubbo/: pom.xml
springboot-dubbo/src/main/java/com/zheng/infras/springboot/dubbo/: DsrvFactory.java
springboot-dubbo/src/main/java/com/zheng/infras/springboot/dubbo/annotation/: Dsrv.java
springboot-dubbo/src/main/java/com/zheng/infras/springboot/dubbo/postprocessor/: DubboAurowriteBeanPostProcessor.java
springboot-parent/: pom.xml
