<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zheng.infras</groupId>
        <artifactId>root-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>springboot-root-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <springbootroot.version>1.0.0-SNAPSHOT</springbootroot.version>
    </properties>

    <modules>
        <module>springboot-parent</module>
        <module>springboot-core</module>
        <module>springboot-dubbo</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zheng.infras</groupId>
                <artifactId>springboot-core</artifactId>
                <version>${springbootroot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zheng.infras</groupId>
                <artifactId>springboot-dubbo</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>